# NeoModules

./: .gitignore  LICENSE.md  Neo-RPC-SharpClient.sln  NeoModules.sln  README.md
Neo.Rpc.Demo/: Neo.Rpc.Demo.csproj
samples/NeoModulesXF/NeoModulesXF/NeoModulesXF/: App.xaml  App.xaml.cs  NeoModulesXF.csproj
src/NeoModules.Demo/: NeoModules.Demo.csproj  Program.cs
src/NeoModules.KeyPairs/: Base58.cs  Helper.cs  KeyPair.cs  NeoModules.KeyPairs.csproj  Utils.cs
src/NeoModules.KeyPairs/Cryptography/: RIPEMD160Managed.cs  SCrypt.cs
src/NeoModules.KeyPairs/Cryptography/ECC/: ECCurve.cs  ECFieldElement.cs  ECPoint.cs
src/NeoModules.NEP6/: AccountSignerTransactionManager.cs  NeoModules.NEP6.csproj  Nep2.cs  Utils.cs  WalletManager.cs
src/NeoModules.NEP6.Tests/: MultiSigTester.cs  NEP2Tester.cs  NeoModules.NEP6.Tests.csproj  SerializationTester.cs  WalletManagerTester.cs  walletfile.json
src/NeoModules.NEP6/Converters/: StringToAddressInt160Converter.cs  StringToByteArrayConverter.cs  StringToInt160Converter.cs
src/NeoModules.NEP6/Helpers/: Extensions.cs  SerializationHelper.cs  TransactionBuilderHelper.cs  Utils.cs
src/NeoModules.NEP6/Interfaces/: IAccount.cs  IAccountService.cs  IRandomNumberGenerator.cs
src/NeoModules.NEP6/Models/: Account.cs  Contract.cs  Parameter.cs  ScryptParameters.cs  SignerTransaction.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  Wallet.cs
src/NeoModules.NEP6/Services/: AccountService.cs
src/NeoModules.NEP6/TransactionManagers/: ITransactionManager.cs  TransactionManagerBase.cs
src/NeoModules.NEP6/Transactions/: AssetType.cs  ClaimTransaction.cs  Coin.cs  CoinReference.cs  ContractTransaction.cs  InvocationTransaction.cs  SignedTransaction.cs  SignerTransaction.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionType.cs  TransferOutput.cs  Witness.cs
src/NeoModules.NVM/: Helper.cs  NeoModules.NVM.csproj  OpCode.cs  ScriptBuilder.cs
src/NeoModules.RPC/: ApiMethods.cs  NEP5Methods.cs  NeoApiService.cs  NeoModules.RPC.csproj  NeoNodesListService.cs  RpcClientWrapper.cs
src/NeoModules.RPC.Tests/: ClientFactory.cs  NeoModules.RPC.Tests.csproj  TestSettings.cs  test-settings.json
src/NeoModules.RPC.Tests/Testers/: IRpcRequestTester.cs  RpcRequestTester.cs
src/NeoModules.RPC.Tests/Testers/Account/: NeoDumpPrivateKeyTester.cs  NeoGetAccountStateTester.cs  NeoGetBalanceTester.cs  NeoGetNewAddressTester.cs  NeoGetWalletHeightTester.cs  NeoListAddressesTester.cs  NeoValidateAddressTester.cs
src/NeoModules.RPC.Tests/Testers/Asset/: NeoGetAssetStateTester.cs
src/NeoModules.RPC.Tests/Testers/Block/: NeoGetBestBlockHashTester.cs  NeoGetBlockCountTester.cs  NeoGetBlockHashTester.cs  NeoGetBlockHeaderTester.cs  NeoGetBlockSerializedTester.cs  NeoGetBlockSysFeeTester.cs  NeoGetBlockTester.cs
src/NeoModules.RPC.Tests/Testers/Contract/: NeoGetContractStateTester.cs  NeoGetStorageTester.cs  NeoInvokeContractTester.cs  NeoInvokeFunctionTester.cs  NeoInvokeScriptTester.cs
src/NeoModules.RPC.Tests/Testers/Nep5/: Nep5BalanceOfTester.cs  Nep5GetDecimalsTester.cs  Nep5GetNameTester.cs  Nep5GetSymbolTester.cs  Nep5GetTotalSupplyTester.cs
src/NeoModules.RPC.Tests/Testers/Node/: NeoGetConnectionCountTester.cs  NeoGetPeersTester.cs  NeoGetRawMemPoolTester.cs  NeoGetValidatorsTester.cs  NeoGetVersionTester.cs
src/NeoModules.RPC.Tests/Testers/Transactions/: NeoGetApplicationLogTester.cs  NeoGetRawTransactionSerializedTester.cs  NeoGetRawTransactionTester.cs  NeoGetTransactionOutputTester.cs  NeoSendAssetsTester.cs  NeoSendFromTester.cs  NeoSendManyTester.cs  NeoSendToAddressTester.cs
src/NeoModules.RPC/DTOs/: AccountState.cs  ApplicationLog.cs  Asset.cs  AssetState.cs  Balance.cs  BestNode.cs  Block.cs  BlockHeader.cs  Claim.cs  Claims.cs  Coin.cs  ContractState.cs  History.cs  Invoke.cs  InvokeParameter.cs  Node.cs  Nodes.cs  Peer.cs  Peers.cs  Script.cs  SendManyParameter.cs  Stack.cs  Transaction.cs  TransactionHistory.cs  TransactionOutput.cs  Unspent.cs  ValidateAddress.cs  Validator.cs  ValueIn.cs  ValueInVerbose.cs  ValueOut.cs  Version.cs  WalletAddress.cs  WalletBalance.cs
src/NeoModules.RPC/Helpers/: AccountHelper.cs  BlockHelper.cs  Helper.cs  TransactionHelper.cs
src/NeoModules.RPC/Infrastructure/: CallInput.cs  GenericRpcRequestResponseHandlerNoParam.cs  IAccount.cs  Nep5Helper.cs
src/NeoModules.RPC/Services/: NeoApiAccountService.cs  NeoApiAssetService.cs  NeoApiBlockService.cs  NeoApiContractService.cs  NeoApiNodeService.cs  NeoApiTransactionService.cs  NeoNep5Service.cs
src/NeoModules.RPC/Services/Account/: NeoDumpPrivateKey.cs  NeoGetAccountState.cs  NeoGetBalance.cs  NeoGetNewAddress.cs  NeoGetWalletHeight.cs  NeoListAddresses.cs  NeoValidateAddress.cs
src/NeoModules.RPC/Services/Asset/: NeoGetAssetState.cs
src/NeoModules.RPC/Services/Block/: NeoGetBestBlockHash.cs  NeoGetBlock.cs  NeoGetBlockCount.cs  NeoGetBlockHash.cs  (+3 more)
src/NeoModules.RPC/TransactionManagers/: ITransactionManager.cs  TransactionManager.cs  TransactionManagerBase.cs  Utils.cs
src/NeoModules.Rest/: NeoModules.Rest.csproj  Utils.cs
src/NeoModules.Rest/DTOs/: Abstract.cs  AbstractEntry.cs  AddressBalance.cs  AddressHistory.cs  Asset.cs  Block.cs  Claimable.cs  Claimed.cs  ClaimedElement.cs  FeesInRange.cs  NeonAddress.cs  Node.cs  Script.cs  TokenList.cs  Transaction.cs  TxId.cs  Unclaimed.cs  Utils.cs
src/NeoModules.Rest/Helpers/: SwitcheoHelper.cs
src/NeoModules.Rest/Interfaces/: IHappyNodesService.cs  INelApiRestService.cs  INeoscanService.cs  INotificationsService.cs
src/NeoModules.Rest/Models/: AddressBalance.cs  AddressHistory.cs  Balance.cs  Claimable.cs  ClaimableElement.cs  Claimed.cs  ClaimedElement.cs  Node.cs  Transaction.cs  Unclaimed.cs  Unspent.cs
src/NeoModules.Rest/Services/: HappyNodesService.cs  INelApiRestService.cs  INeoRestService.cs  INeoscanService.cs  INotificationsService.cs  NelApiRestService.cs  NeoscanRestService.cs  NotificationsService.cs  SwitcheoRestService.cs
src/NeoModules.Rpc.Demo/: NeoModules.Rpc.Demo.csproj  Program.cs
(+196 files in other folders)
