<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoModules.Core\NeoModules.Core.csproj" />
    <ProjectReference Include="..\NeoModules.NEP6\NeoModules.NEP6.csproj" />
    <ProjectReference Include="..\NeoModules.Rest\NeoModules.Rest.csproj" />
    <ProjectReference Include="..\NeoModules.RPC\NeoModules.RPC.csproj" />
  </ItemGroup>

</Project>
