<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bruno Freitas</Authors>
    <Version>0.0.1</Version>
    <Description>Important: Not a full Neo VM, just has the necessary functions to support Neo NEP6</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/CityOfZion/NeoModules/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CityOfZion/NeoModules/</PackageProjectUrl>
    <PackageIconUrl>https://camo.githubusercontent.com/a555bc2ad2e3ebc8f3497e2df53c50ada648d10d/687474703a2f2f7265732e636c6f7564696e6172792e636f6d2f76696473792f696d6167652f75706c6f61642f76313530333136303832302f436f5a5f49636f6e5f4441524b424c55455f3230307831373870785f6f713067786d2e706e67</PackageIconUrl>
    <RepositoryUrl>https://github.com/CityOfZion/NeoModules/</RepositoryUrl>
    <PackageTags>Neo KeyPair VM NEP6 Light wallet CityofZion Blockchain</PackageTags>
    <PackageReleaseNotes>Initial test release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoModules.Core\NeoModules.Core.csproj" />
  </ItemGroup>

</Project>
